# Projet exemple

- Un webservice app/web_service
- Un client app/client
## Lancer le projet

Pour chaque sous projet : pip install -r requirements.txt

puis 

```
python app/web_service/webservice.py 
python app/client/client.py
```